# Web

./: .project  managerProduct.jsp
apache-tomcat-9.0.70/webapps/ROOT/: About.jsp  Baocaosanpham.jsp  Cart.jsp  CheckoutSuccsess.jsp  DetailHistory.jsp  DoanhThuTheoThu.jsp  EditUser.jsp  LienHe.jsp  LogDay.jsp  LogMonth.jsp  Profile.jsp  QuanLyUser.jsp  Role.jsp  Thank.jsp  UpdateRole.jsp  admin.jsp  checkout.jsp  detail.jsp  header.jsp  index.jsp  login.jsp  managerCatalog.jsp  managerOrder.jsp  managerProduct.jsp  quenmatkhau.jsp  store.jsp  success.jsp  wishlist.jsp
apache-tomcat-9.0.70/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.70/webapps/ROOT/bieudo/: bieudodoanhthutheongay.jsp
apache-tomcat-9.0.70/webapps/ROOT/css/: Success.css
apache-tomcat-9.0.70/webapps/WebsiteBanGiay_war/: Cart.jsp  DatHang.jsp  DetailProduct.jsp  DoanhThuTheoThang.jsp  DoanhThuTheoThu.jsp  Edit.jsp  EditProfile.jsp  Footer.jsp  HoaDon.jsp  Home.jsp  Left.jsp  LeftAdmin.jsp  Login.jsp  Menu.jsp  NhaPhanPhoi.jsp  QuanLySanPham.jsp  QuanLyTaiKhoan.jsp  Shop.jsp  Statistic.jsp  ThongTinDatHang.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  Top5NhanVien.jsp  forgot-password.jsp
apache-tomcat-9.0.70/webapps/WebsiteBanGiay_war/css/: style.css
apache-tomcat-9.0.70/webapps/projectwithlogin_war/WEB-INF/: web.xml
apache-tomcat-9.0.70/webapps/projectwithlogin_war/pages/: login.jsp  regis.jsp  success.jsp
apache-tomcat-9.0.70/webapps/web/: index.jsp  managerProduct.jsp  regis.jsp  store.jsp  success.jsp
apache-tomcat-9.0.70/webapps/web/WEB-INF/: index.jsp
apache-tomcat-9.0.70/webapps/web/admin/: Hoadon.html  Quanlysanpham.html  Themsanpham.html  custom.min.css  themsanphamStyle.css
apache-tomcat-9.0.70/webapps/web_war/: About.jsp  AddUser.jsp  Cart.jsp  EditUser.jsp  Login.jsp  QuanLyUser.jsp  admin.jsp  checkout.html  detail.jsp  index.jsp  managerProduct.jsp  regis.jsp  store.jsp  wishlist.jsp
apache-tomcat-9.0.70/webapps/web_war/admin/: admin.html  managerProduct.jsp
apache-tomcat-9.0.70/webapps/web_war/css/: LienHe.css  QuenMK.css  style.css  style2.css
web/: pom.xml
web/src/main/java/vn/edu/hcmuaf/fit/bean/: AbBean.java  Account.java  Constants.java  DetailInvoice.java  Giohang.java  GoogleUtils.java  Invoice.java  Loai.java  Log.java  Logging.java  Manager.java  ProductCart.java  Review.java  Soluongbanra.java  User.java  Wishlist.java  category.java  product.java  products.java
web/src/main/java/vn/edu/hcmuaf/fit/controller/: AboutControll.java  AddCatalog.java  AddControl.java  AddReviewControll.java  AddUserServlet.java  Addcart.java  AddroleCOntroll.java  AddwishControll.java  Admin.java  AdminControll.java  AdminUserControll.java  AtoZControll.java  CartControll.java  CheckoutControll.java  ContactControl.java  ContactController.java  DeleteCatalog.java  DeleteControl.java  DeleteWishControll.java  DetailConteol.java  DetailInvoiveControll.java  DoanhThuTheoThangControll.java  DoanhThuThuControll.java  DoanhsosanphamControll.java  DoanhthuControll.java  EditCaitroCOntroll.java  EditCatalog.java  EditProduct.java  EditUsControll.java  EditUserServlet.java  EditroleControll.java  ForgetPass.java  Giohangcontrol.java  HistoryInvoiceControll.java  IndexCon.java  IndexControll.java  InvoiceControll.java  ListProduct.java  LogControll.java  LogchooseControll.java  (+42 more)
web/src/main/java/vn/edu/hcmuaf/fit/dao/: UserDao.java
web/src/main/java/vn/edu/hcmuaf/fit/db/: Connects.java  DB.java  DBConnect.java  DBProperties.java  JDBiConnector.java  connect.java
web/src/main/java/vn/edu/hcmuaf/fit/service/: Cart.java  CatalogService.java  DetailInvoiceService.java  InvoiceService.java  LoaiService.java  LogService.java  MailService.java  ManagerService.java  OrderService.java  ProductService.java  QuanLyUser.java  ReviewService.java  RoleService.java  SoluongService.java  StoreService.java  ThongkeInvoice.java  UserGoogleDto.java  WishListService.java
web/src/main/resources/: db.properties
web/src/main/webapp/: About.jsp  AddUser.jsp  Baocaosanpham.jsp  Baocaosanphamtheongay.jsp  Baocaosanphamtuychon.jsp  Cart.jsp  CheckoutSuccsess.jsp  DetailHistory.jsp  DoanhThuTheoThang.jsp  EditRole.jsp  EditUser.jsp  LienHe.jsp  Log.jsp  LogChoose.jsp  Login.jsp  Profile.jsp  QuanLyUser.jsp  Thank.jsp  Thongketheothang.jsp  ViewCart.html  admin.jsp  checkout.html  checkout.jsp  ck.jsp  detail.jsp  index.jsp  login.jsp  managerCatalog.jsp  managerOrder.jsp  managerProduct.jsp  productdream.html  store.jsp  storedream.jsp  success.jsp  wishlist.jsp
web/src/main/webapp/admin/: Taikhoan.html  admin.html
web/src/main/webapp/css/: LienHe.css  QuanLyUser.css  manager.css  style.css  style1.css
web/src/main/webapp/js/: main.js  manager.js  managerrole.js
